{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "Ilia Chernetskii <ilya.chernetsky@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "ws": "^7.4.3"
  }
}
